.charts-page {
  &-sider {
    .header {
      padding: 20px 20px 0px;
      .icon-list {
        margin-top: 20px;
        font-size: 14px;
        padding-left: 5px;
        li:first-child {
          margin-bottom: 10px;
        }
        .antui-icon {
          color: #f6bb42;
          margin-right: 10px;
        }
      }
    }
    .charts-type-list {
      .ant-list-item {
        padding-left: 28px;
        color: #999;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: #eeeeee;
          color: #666;
        }
        > .antui-icon {
          margin-right: 10px;
        }
      }
    }
  }
  > .ant-layout-content {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 24px;
  }
}
